WEBHOOK_VERIFY_TOKEN=KA
GRAPH_API_TOKEN=EAAGguoU3wpIBOZCAeWIB0bNDVr2a9YLXfppZAXxPXH1eq2BirS2AOJG8ZBVTQQ3FOVNHEZCL8ZB1pM49myleIcYBMZAwLmNYGmZACYoCv3nNeLN69XxSR0uVvRvB8ZBI5eNZA3vTudLsV6uG5s1WCT5n76JtZAvMTofCZACp7G1ERL1kO6QMqyzcT6LJES556nZClIKrYuZBCnHTgzHwhQ1d8CExqv1vR7vDL35aI4mww6Uzz6lyVhqXZBOD3XiFqvz7L78hNWSQAZD
PORT=8080
